worker_processes  3;

error_log  C:/nginx-1.26.1/logs/error.log crit;
pid        C:/nginx-1.26.1/logs/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       C:/nginx-1.26.1/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    gzip                on;
    gzip_min_length     1000;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json image/jpeg;

    server {
        # the port your site will be served on
    	listen      80;
    	# the domain name it will serve for
    	server_name localhost 127.0.0.1 unionpp.mav.ru; # substitute your machine's IP address or FQDN
    	charset     utf-8;

 	 # max upload size
    	client_max_body_size 500M;   # adjust to taste

        # Django media
    	location /media  {
     	   alias C:/Develop/merge_pptx/presentation/media;  # your Django project's media files - amend as required
    	}

        location /static {
     	   alias C:/Develop/merge_pptx/presentation/static; # your Django project's static files - amend as required
    	}

        # Finally, send all non-media requests to the Django server.
    	location / {
        	proxy_pass http://localhost:8080; # See output from runserver.py
    		proxy_connect_timeout 420s;
    		proxy_send_timeout 420s;
    		proxy_read_timeout 420s;
    	}
    }

    include /etc/nginx/conf.d/*.conf;
}