<!DOCTYPE html>
<html lang="ru">
<head>
  {% include 'includes/head.html' %}
  <style>
    .slide {
      margin-bottom: 20px;
    }
    .slide img {
      max-width: 100%;
      height: auto;
    }
    h2, a.btn {
      display: inline-block;
      vertical-align: middle;
        }
    h2 {
      margin-right: 20px; /* Отступ между заголовком и кнопкой */
    }
    .header-container {
            display: flex;
            align-items: center;
            margin-top: 20px; /* Отступ сверху для разделения хедера и контента */
            margin-bottom: 20px; /* Отступ снизу для разделения заголовка и контента */
        }
        .header-container h2 {
            margin: 0;
            font-size: 24px; /* Убедитесь, что размер шрифта соответствует вашим требованиям */
        }
        .header-container .btn {
            margin-left: 20px; /* Отступ между заголовком и кнопкой */
        }
    
        .custom-purple-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4C1542;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-purple-btn:hover {
      background-color: rgb(255, 115, 0);
    }

    .custom-grey-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #5D6064;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-grey-btn:hover {
      background-color: rgb(255, 115, 0);
    }

    .custom-yellow-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #F3DB00;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-yellow-btn:hover {
      background-color: rgb(255, 115, 0);
    }
  </style>
</head>
<body>
  <header>
    {% include 'includes/header.html' %}
    {% block title %}
    <title>Предпросмотр документа | UnionPowerPoint</title>
    {% endblock title %}
  </header>
  <div class="container">
    <div class="header-container">
        <h2>Предпросмотр документа: {{ document.description }}</h2>
        <a href="{% url 'powerpoint:merge' %}" class="btn btn-primary">Назад</a>
    </div>
    <div class="slides">
      {% for slide in slides %}
        <div class="slide">
          <h3>Слайд {{ slide.number }}</h3>
          <img src="{{ slide.image }}" alt="Слайд {{ slide.number }}">
        </div>
      {% endfor %}
    </div>
    <a href="{% url 'powerpoint:merge' %}" class="btn btn-primary">Назад к списку сформированных документов</a>
  </div>
</body>
</html>
