<!DOCTYPE html>
<html lang="ru">
<head>
  {% include 'includes/head.html' %}
  <style>
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      grid-gap: 20px;
    }

    .card {
      width: 100%;
    }

    .header-container {
      margin-top: 20px; /* Отступ сверху, чтобы форма была ниже хэдера */
      margin-bottom: 40px; /* Отступ снизу, чтобы форма была отделена от карточек */
      margin-left: 20px;
    }

    .document-list {
      margin-top: 40px; /* Отступ сверху, чтобы разделить форму и список документов */
    }

    .custom-purple-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4C1542;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-purple-btn:hover {
      background-color: rgb(255, 115, 0);
    }

    .custom-grey-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #5D6064;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-grey-btn:hover {
      background-color: rgb(255, 115, 0);
    }

    .custom-yellow-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #F3DB00;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-yellow-btn:hover {
      background-color: rgb(255, 115, 0);
    }
  </style>
</head>
<body>
  <header>
    {% include 'includes/header.html' %}
    {% block title %}
    <title>Список документов | UnionPowerPoint </title>
    {% endblock title %}
  </header>
  <div class="header-container"><h4>Вы уверены, что хотите удалить этот документ?</h4>
  <form method="post" class="my-3">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Да, удалить</button>
    <a href="{% url 'powerpoint:merge' %}" class="btn btn-secondary">Отмена</a>
  </form>
</div>

  <div class="container document-list">
      <div class="card-grid">
          <div class="card text-center mb-3">
            <div class="card-header bg-secondary text-light">{{ document.description }}</div>
            <div class="card-body bg-dark">
              <div><a href="{% url 'powerpoint:merge_preview' document.pk %}" target="_blank" class="custom-purple-btn btn-block">Просмотреть</a></div>
              <div><a href="{% url 'powerpoint:merge_download' document.pk %}" class="custom-grey-btn btn-block mt-3">Скачать</a></div>
            </div>
            <div class="card-footer bg-secondary text-light">
              <small class="text-body-secondary">Последнее обновление {{ document.pub_date }}</small>
            </div>
          </div>
      </div>
</body>
</html>